@import "/src/Utilities/Varibles.scss";

.work-detail-parent {
  font-family: $font-texts;
  display: flex;
  margin-bottom: 5vh;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $green;

  h2 {
    text-decoration: underline;
    font-weight: lighter;
    text-decoration: none;
    font-family: $font-titles;
  }

  .work-outline2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: 0.5s ease-out;
  }
}

.work-detail-header {
  display: flex;
  position: relative;
  text-align: center;
  justify-content: center;
  align-items: center;

  background: $greenop; /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient($transparent, $greenop);
  background: -webkit-linear-gradient($blue, $blue, $green);
  overflow: hidden;

  // .arrow-link {
  //   position: absolute;
  //   bottom: 5vh;
  //   color: $green;
  //   text-decoration: none;
  //   font-weight: lighter;
  //   font-size: 1.6rem;
  //   transition: 0.25s ease;
  //   transform-origin: center top;

  //   &:hover {
  //     cursor: none;
  //     color: $greenhv;
  //     transform: scale(1.05);
  //   }
  // }

  img {
    width: 100vw;
    height: 100vh;
    display: block;
  }

  .work-detail-img {
    object-fit: cover;
    object-position: 50% 80%;
    -webkit-mask-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(0, 0, 0, 0)),
      to(rgba(0, 0, 0, 1))
    );
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  }

  .work-detail-header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    font-family: $font-titles;

    .work-detail-title {
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px $green;
      font-size: 4rem;
      font-weight: bold;
      margin: 0;
    }

    .work-detail-subtitle {
      font-size: 1.6rem;
      margin: 0;
    }
  }
}

.work-detail-type {
  width: 100%;
  border-top: 2px solid $green;
  border-bottom: 2px solid $green;
  display: flex;
  justify-content: center;
  font-family: $font-titles;
  font-weight: bold;

  p {
    margin: 0px;
    padding: 8px;
    text-transform: uppercase;
  }
}

.work-detail-content {
  width: 67vw;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 3vh;
  font-weight: 300;
  font-size: 1.2rem;

  p {
    padding: 0;
    margin: 0;
  }

  .description {
    width: 80%;
    padding-right: 20%;
  }

  a {
    font-weight: bold;
  }

  .client {
    display: block;
    padding-top: 5%;
    a {
      font-family: $font-titles;
    }
  }

  .roles {
    a {
      font-family: $font-titles;
    }
  }
}

.work-detail-images {
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10vh;

  img {
    width: 100%;
  }
}

.images-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 5%;

  a {
    font-family: $font-titles;
    padding-top: 0.5%;
    font-weight: 600;
    font-size: 1.2rem;
  }
}

.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);

  img {
    max-width: 40vw;
  }
}

.work-detail-first-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.subtitle2-parent {
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 90%;

  p {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
  }
}

.subtitle2 {
  font-weight: bold;
  font-family: $font-titles;
  font-size: 1.8rem;
}

.images-grid-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 0%;
}

.subtitle4-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
  }
}

.subtitle4 {
  font-family: $font-titles;
  font-weight: bold;
  font-size: 3rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px $green;
}

.last-text {
  text-align: center;
  font-family: $font-texts;
  padding-top: 0.5%;
  font-weight: 300;
  font-size: 1.2rem;
}

.link-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $green;

  text-align: center;
  text-decoration: none;

  margin-top: 4%;
  margin-bottom: 4%;

  transition: 0.35s;
  border: 1px solid $green;
  padding: 2% 4%;

  &:hover {
    transform: scale(1.025);
    color: $greenhv;
    border: 2px solid $greenhv;
  }

  div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  font-weight: bold;
  font-family: $font-titles;

  p {
    margin: 0;
  }
}

.borde{
  border: 0.5px solid $green;
}